global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

backend localhost8080
  server localhost8080 localhost:8080

frontend http_80
  bind *:80
  default_backend localhost8080
