hub.type=test
app.name=hub
app.environment=single
zookeeper.connection=localhost:2181
runSingleZookeeperInternally=singleNode
app.lib_path=/opt/hub/lib
alert.run=true
app.url=http://localhost/
http.bind_port=80
storage.path=/tmp/storage
spoke.path=/mnt/spoke
spoke.enforceTTL=false
channel.enforceTTL=true
app.stable_seconds=2
app.remoteTimeFile=/tmp/storage/remoteTime
hub.protect.channels=false
app.runNtpMonitor=false
data_dog.enable=false
