### The following details may need to be edited for your environment.

# where is your S3 bucket? http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
s3.endpoint=s3.amazonaws.com

# is used to create the s3 bucket name {app.name}-{s3.environment}. Leave as local for local testing.
# In this case the s3 bucket will be hub-docker-local. The bucket and permissions will still have to exist in AWS
# Even if environment is local.
s3.environment=local

# A logical name for your environment, dev, staging, prod, etc
app.environment=local

# Where is your dynamo? http://docs.aws.amazon.com/general/latest/gr/rande.html#ddb_region
# dynamo table prefix is app.name-app.environment. In this case it would be hub-docker-local
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com


### The following can probably be left as is.

# Location of aws creds:
aws.credentials=/opt/hub/conf/aws.credentials
# app.name is used... :
# with app.environment for creating a zookeeper name space
# with app.environment for creating Dynamo table names
# with app.environment for publishing Hosted Graphite metrics
# with s3.environment for the S3 bucket
app.name=hub-docker
# The hub reads it's version number from the gradle built library file in this folder
app.lib_path=/opt/hub/lib/
# app.url is the load balanced url.  It is used during replication.
app.url=http://haproxy/
# full path to Spoke's folder
spoke.path=/opt/hub/spoke
hub.allow.channel.deletion=true
hub.allow.data.loss=true
# optional value for how long Spoke caches data, defaults to 60
# spoke.ttlMinutes=60
app.minPostTimeMillis=5
hub.gcMinutes=5
hub.runGC=true
# optional cause the immediate s3 write behind to drop some items.  only use in test environments!
#s3.dropSomeWrites=false
s3.maxConnections=100
# zookeeper.connection is required in a clustered environment
zookeeper.connection=zk_01:2181,zk_02:2181,zk_03:2181
# optional how long to wait for a dynamo db table to be created
# dynamo.table_creation_wait_minutes=10
# optional - publish metrics to hosted graphite?
#hosted_graphite.enable=false
# required if you're using hosted graphite.
# optional if you're using hosted graphite.
# hosted_graphite.host=carbon.hostedgraphite.com
# optional if you're using hosted graphite.
# hosted_graphite.port=2003
# http.bind_port=8080
# http.idle_timeout=30000
# http.bind_ip=0.0.0.0
# optional Use encryption and auditing
# app.encrypted=false
# optional - set this to HTTPS if you have sensitive data
# aws.protocol=HTTP
# optional maximum items in the S3 write behind queue
# s3.writeQueueSize=2000
# optional max threads for the S3 write behind queue
# s3.writeQueueThreads=20
# For a graceful shutdown, wait up to shutdown_wait_seconds for all incoming Posts to complete
# This prevents 503s from the load balancer during rolling restarts
# app.shutdown_wait_seconds=5

# Wait shutdown_delay_seconds for the hub to be removed from the load balancer during shutdown
# app.shutdown_delay_seconds=5
